# licensemgr

./: pom.xml
src/main/java/com/teligen/licensemgr/: Application.java
src/main/java/com/teligen/licensemgr/base/dao/: MyMapper.java
src/main/java/com/teligen/licensemgr/base/entity/: BaseEntity.java
src/main/java/com/teligen/licensemgr/controller/: LicenseController.java  TestRestController.java
src/main/java/com/teligen/licensemgr/dao/: TbLicenseMapper.java  UserInfoMapper.java
src/main/java/com/teligen/licensemgr/entity/: City.java  Country.java  TbConfig.java  TbLicense.java
src/main/java/com/teligen/licensemgr/service/: BaseService.java  CityService.java  TbConfigService.java  TbLicenseService.java
src/main/java/com/teligen/licensemgr/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  TbConfigServiceImpl.java  TbLicenseServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: 2018-3-11 172511（使用maven、mybatis自动生成代码）.docx  2018-3-11 210629（使用maven、mybatis、通用mapper）.docx
src/main/resources/mapper/: TbConfigMapper.xml  TbLicenseMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/pages/common/: 404.jsp  500.jsp  common.jsp  commonJS.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/license/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/css/common/: common.css
src/test/java/com/teligen/licensemgr/dao/: CityMapper.java  CountryMapper.java  TbConfigMapper.java
src/test/java/com/teligen/licensemgr/entity/: City.java  TbConfig.java  TbLicense.java  UserInfo.java
src/test/java/com/teligen/licensemgr/mapper/: CityMapper.xml  CountryMapper.xml  TbLicenseMapper.xml
